<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/youtubeIdLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/youtubevideoid" >
        </TextView>
    </LinearLayout>

    <EditText
        android:id="@+id/youtubeIdText"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/defaultYoutubeVideoId" >
    </EditText>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dip" >
    </LinearLayout>

    <Button
        android:id="@+id/viewVideoButton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/viewVideoButton" >
    </Button>

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent" >
    </LinearLayout>

</LinearLayout>